server {
    listen 80;
    #指定项目根目录
    root /home/app/webapp/public;

    # 开启passenger
    passenger_enabled on;
    passenger_user app;
    client_max_body_size 20M;
    passenger_max_request_queue_size 0;
}